/// do not ignore entries starting with .
flag DisplayAll<"a", "all">

/// do not list implied . and ..
flag AlmostAll<"A", "almost-all">

/// Print the author of each file
flag Author<None, "author"> requires LongFormat

/// Print C-style escapes for nongraphic characters
flag Escape<"b", "escape">

/// Size that is in powers of 1024 (K, M, etc...)
type PowerOfTwoSize {
    "K" |
    "M" |
    "G" |
    "T" |
    "P" |
    "E" |
    "Z" |
    "Y" |
    "R" |
    "Q"
}

/// Size that is in powers of 1000 (KB, MB, etc...)
type PowerOfTenSize {
    "KB" |
    "MB" |
    "GB" |
    "TB" |
    "PB" |
    "EB" |
    "ZB" |
    "YB" |
    "RB" |
    "QB"
}

/// The SIZE argument is an integer and optional unit (example: 10K is
/// 10*1024).  Units are K,M,G,T,P,E,Z,Y,R,Q (powers of 1024) or
/// KB,MB,... (powers of 1000).  Binary prefixes can be used, too:
/// KiB=K, MiB=M, and so on.
type SizeKind {
    PowerOfTenSize | PowerOfTwoSize
}

/// scale sizes by SIZE when printing them
option BlockSize<None, "block-size"> = SizeKind
    requires LongFormat

/// Do not list implied entries ending with ~
flag IgnoreBackups<"B", "ignore-backups">

/// with -lt: sort by, and show, ctime (time of last change of file status information)
/// with -l: show ctime and sort by name; otherwise: sort by ctime, newest first
flag CTime<"c", None>

/// List entries by columns
flag Columns<"C", None>

/// The WHEN argument defaults to 'always' and can also be 'auto' or
/// 'never'.
type WhenArgument {
    "always" |
    "auto" |
    "never"
}

/// Color the output WHEN
option Color<None, "color"> = WhenArgument?

/// List directories themselves, not their contents
flag ListDirectory<"d", "directory">

/// Generate output designed for Emacs' dired mode
flag DiredMode<"D", "dired">

/// Same as -a -U
alias DashF<"f", None> = DisplayAll & DoNotSort

/// append indicator (one of */=>@|) to entries WHEN
option Classify<"F", "classify"> = WhenArgument?

/// likewise, except do not append '*'
flag FileType<None, "file-type">

/// Different available format options
type FormatOptions {
    "verbose" |
    "long" |
    "commas" |
    "horizontal" |
    "across" |
    "vertical" |
    "single-column"
}

/// across, horizontal (-x), commas (-m), long (-l),
/// single-column (-1), verbose (-l), vertical (-C)
option Format<None, "format"> = FormatOptions

/// like -l --time-style=full-iso
flag FullTime<None, "full-time">

/// like -l, but do not list owner
flag DashG<"g", None>

/// group directories before files
flag GroupDirFirst<None, "group-directories-first">

/// in a long listing, don't print group names
flag NoGroup<"G", "no-group">

/// with -l and -s, print sizes like 1K 234M 2G etc.
flag HumanReadable<"h", "human-readable">

/// likewise, but use powers of 1000 not 1024
flag SI<None, "si">

/// follow symbolic links listed on the command line
flag DereferenceCommandLine<"H", "dereference-command-line">

/// follow each command line symbolic link that points to a directory
flag DereferenceCommandLineSymlinkToDir<None, "dereference-command-line-symlink-to-dir">

/// do not list implied entries matching shell PATTERN (overridden by -a or -A)
option Hide<None, "hide"> = String

/// hyperlink file names WHEN
option Hyperlink<None, "hyperlink"> = WhenArgument?

/// Different indicator style options
type IndicatorStyleOptions {
    "none" |
    "slash" |
    "file-type" |
    "classify"
}

/// append indicator with style WORD to entry names
option IndicatorStyle<None, "indicator-style"> = IndicatorStyleOptions

/// print the index number of each file
flag Inode<"i", "inode">

/// do not list implied entries matching shell PATTERN
option Ignore<"I", "ignore"> = String

/// default to 1024-byte blocks for file system usage
flag Kibibytes<"k", "kibibytes">

/// use a long listing format
flag LongFormat<"l", None>

/// when showing file information for a symbolic link, show information
/// for the file the link references rather than for the link itself
flag Dereference<"L", "dereference">

/// fill width with a comma separated list of entries
flag CommaList<"m", None>

/// like -l, but list numeric user and group IDs
flag NumericUidGid<"n", "numeric-uid-gid">

/// print entry names without quoting
flag Literal<"N", "literal">

/// like -l, but do not list group information
flag DashO<"o", None>

/// used for indicator style
type Slash { "slash" }

/// append / indicator to directories
flag IndicatorSlash<"p", "indicator-style"> = Slash

/// print ? instead of nongraphic characters
flag HideControlChars<"q", "hide-control-chars">

/// show nongraphic characters as-is
flag ShowControlChars<None, "show-control-chars">

/// enclose entry names in double quotes
flag QuoteName<"Q", "quote-name">

/// Different quoting style options
type QuotingStyleOptions {
    "literal" |
    "locale" |
    "shell" |
    "shell-always" |
    "shell-escape" |
    "shell-escape-always" |
    "c" |
    "escape"
}

/// use quoting style WORD for entry names
option QuotingStyle<None, "quoting-style"> = QuotingStyleOptions

/// reverse order while sorting
flag Reverse<"r", "reverse">

/// list subdirectories recursively
flag Recursive<"R", "recursive">

/// print the allocated size of each file, in blocks
flag Size<"s", "size">

/// sort by file size, largest first
flag SortBySize<"S", None>

/// Different sort options
type SortOptions {
    "none" |
    "size" |
    "time" |
    "version" |
    "extension" |
    "name" |
    "width"
}

/// change default 'name' sort to WORD
option Sort<None, "sort"> = SortOptions

/// Different time options
type TimeOptions {
    "atime" |
    "access" |
    "use" |
    "ctime" |
    "status" |
    "mtime" |
    "modification" |
    "birth" |
    "creation"
}

/// select which timestamp used to display or sort
option Time<None, "time"> = TimeOptions

/// time/date format with -l
/// The TIME_STYLE argument can be full-iso, long-iso, iso, locale, or
/// +FORMAT.  FORMAT is interpreted like in date(1).  If FORMAT is
/// FORMAT1<newline>FORMAT2, then FORMAT1 applies to non-recent files
/// and FORMAT2 to recent files.  TIME_STYLE prefixed with 'posix-'
/// takes effect only outside the POSIX locale.  Also the TIME_STYLE
/// environment variable sets the default style to use.
option TimeStyle<None, "time-style"> = String

/// sort by time, newest first
flag SortByTime<"t", None>

/// assume tab stops at each COLS instead of 8
option TabSize<"T", "tabsize"> = Integer

/// with -lt: sort by, and show, access time; with -l: show access time
/// and sort by name; otherwise: sort by access time, newest first
flag AccessTime<"u", None>

/// do not sort directory entries
flag DoNotSort<"U", None>

/// natural sort of (version) numbers within text
flag VersionSort<"v", None>

/// set output width to COLS. 0 means no limit
option Width<"w", "width"> = Integer

/// list entries by lines instead of by columns
flag ListByLines<"x", None>

/// sort alphabetically by entry extension
flag SortByExtension<"X", None>

/// print any security context of each file
flag Context<"Z", "context">

/// end each output line with NUL, not newline
flag Zero<None, "zero">

/// list one file per line
flag OneFilePerLine<"1", None>

/// display this help and exit
flag Help<None, "help">

/// output version information and exit
flag Version<None, "version">
